C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\Ejercicio4_a171291.dll.config
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\Ejercicio4_a171291.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\Ejercicio4_a171291.pdb
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\csc.exe
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\csc.exe.config
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\csc.rsp
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\csi.exe
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\csi.exe.config
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\csi.rsp
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\Microsoft.CSharp.Core.targets
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\Microsoft.Managed.Core.targets
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.AppContext.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.Collections.Immutable.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.Console.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.Globalization.Calendars.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.IO.Compression.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.IO.FileSystem.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.Net.Http.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.Net.Sockets.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.Reflection.Metadata.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.ValueTuple.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.Xml.ReaderWriter.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.Xml.XmlDocument.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.Xml.XPath.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\vbc.exe
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\vbc.exe.config
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\vbc.rsp
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\VBCSCompiler.exe
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\roslyn\VBCSCompiler.exe.config
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\obj\Debug\Ejercicio4_a171291.csprojAssemblyReference.cache
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\obj\Debug\Ejercicio4_a171291.csproj.CoreCompileInputs.cache
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\obj\Debug\Ejercicio4_a171291.csproj.CopyComplete
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\obj\Debug\Ejercicio4_a171291.dll
C:\servicioWeb\Ejercicio4_a171291\Ejercicio4_a171291\obj\Debug\Ejercicio4_a171291.pdb
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\Ejercicio4_a171291.dll.config
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\Ejercicio4_a171291.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\Ejercicio4_a171291.pdb
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\csc.exe
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\csc.exe.config
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\csc.rsp
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\csi.exe
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\csi.exe.config
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\csi.rsp
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.AppContext.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.Collections.Immutable.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.Console.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.IO.Compression.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.IO.FileSystem.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.Net.Http.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.Net.Sockets.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.ValueTuple.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.Xml.XPath.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\vbc.exe
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\vbc.exe.config
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\vbc.rsp
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\VBCSCompiler.exe
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\roslyn\VBCSCompiler.exe.config
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\obj\Debug\Ejercicio4_a171291.csprojAssemblyReference.cache
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\obj\Debug\Ejercicio4_a171291.csproj.CopyComplete
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\obj\Debug\Ejercicio4_a171291.dll
C:\Users\guill\Documents\UNACH\Noveno\Servicios Web\Ejercicio4_a171286\Ejercicio4_a171291\obj\Debug\Ejercicio4_a171291.pdb
